<!DOCTYPE html>
<html lang="en">
<head>
<title>Marlis</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

.container {
  position: relative;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  width: 200px;
  height: 100px;
  background: black;
  opacity: 50%;
}

.bottomtext
{

    font-size: 18px;
    color: aliceblue;
    position: absolute;
  bottom: 8px;
  right: 35px;
  height: 120px;
     
}

img { 
  width: 100%;
  height: auto;
  opacity: 1;
}
</style>

<body>
    
    <div class="container">
        <img src="IMG-2758.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="bottomright"> </div>
        <div class="bottomtext">
            <h4>Nature</h4>
            <p>Lorem ipsum dolor sit </p>
        </div>
      </div>

</body>
</html>